# SqlSugarOrm

./: README.md  SqlSugarTool.sln
Model/: HS_PC_TestRecord.cs  LogInfo.cs  MY_BR_ReceptInfo.cs  MY_HR_UserInfo.cs  TestRecord.cs
Service/: IReceptionService.cs  ReceptionService.cs  Service.csproj
SqlSugarTool/: ConnectionOption.cs  IRepository.cs  Repository.cs  ServiceCollectionExtension.cs  SqlSugarTool.csproj
WebTest/: Program.cs  Startup.cs  WebTest.csproj  appsettings.json
WebTest/Controllers/: ReceptionController.cs
WebTest/Properties/: launchSettings.json
